<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>
        
        <?php
        
        if (defined ('TITLE')) {
        
        print TITLE;
        
        }else{
        
        print 'Elliott Smith Fan club';
        }
        
        ?>
        
        
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            
            body{
                
                margin: 0px 0px 0px 0px;
                background: #9F9;
                
                
            }
            
            #leftcontent{
                
                float:left;
                width: 67%;
                background:white;
                border-right: 2px solid #000;
                border-bottom: 2px solid #000;
                margin-right: 15px;
                padding-bottom: 20px;
                
            }
            
            
            p,h1,pre{
                
                margin: 0px 30px 10px 30px;
            }
            
            h1{
                
                font-size: 14px;
                padding-top:10px;
            }
            
            #rightcontent{
                
                font-size: 14px;
                margin-left: 0px;
                
            }
            
            
            </style>
        
        
        
        
    </head>
 
    <body> 
        <div id="leftcontent">
            
           
            
       
        
      
        
        
        
 
